APP_ENV=dev
APP_SECRET=1f10de050489b94a8cc3ea0b869d1389
DATABASE_URL=mysql://root:@localhost/notifier
MAILER_DSN=smtp://blogger@digitalvilnius.com:PranarinisBurtininkiskas@bugienis.serveriai.lt?encryption=ssl
SYSTEM_EMAIL=blogger@digitalvilnius.com
TWILIO_SID=AC14262c9c734ff52489b4e1fce1d75913
TWILIO_TOKEN=1fb23276db1de45674fa797b694a862a
TWILIO_NUMBER=+12057406871
TWILIO_SEED=krFPShBgr0pWwLiBUlc0wpY7QY-tbYrOvpHiUGiq